export default {
  global: {},
  header: {},
  footer: {
    virsas: "Virsas s.r.o.",
    address: "Address",
    street: "U trati 3134/36a",
    prague: "Prague",
    czechia: "Czech Republic",
    company_id: "Company ID",
    cid: "24192465",
    company_vat: "Company VAT",
    dic: "CZ24192465",
    copyright: "All rights reserved",
    status: "Status",
    terms: "Conditions and terms",
    privacy: "Privacy policy",
    cookies: "Cookies",
  },
};
